VSVersionInfo(
    ffi=FixedFileInfo(
        filevers={version_tuple},
        prodvers={version_tuple},
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable(
                "040904b0", [
                    StringStruct("ProductName", "Tachi-Local"),
                    StringStruct("InternalName", "tachi-local"),
                    StringStruct("OriginalFilename", "tachi-local.exe"),
                    StringStruct("ProductVersion", "{version}"),
                    StringStruct("FileVersion", "{version}"),
                    StringStruct("FileDescription", "Tachiyomi local manga 'details.json' creator."),
                    StringStruct("LegalCopyright", "MIT License."),
                    StringStruct("CompanyName", "")
                ]
            )
        ]),
        VarFileInfo([VarStruct("Translation", [1033, 1200])])
    ]
)
